# Samauma

./: Program.cs  README.MD  Samauma.csproj  Samauma.sln
.github/workflows/: sonar-cloud.yml
Configuration/: Databases.cs  JWTConfiguration.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Configuration/AutoMapper/: AutoMapperConfig.cs  DTOToModelMappingProfile.cs  ModelToDTOMappingProfile.cs
Controllers/Administrator/: AdministratorController.cs
Controllers/Administrator/DTOS/: AdministratorLoginInput.cs
Controllers/Home/: HomeController.cs
Controllers/Partner/: PartnersController.cs
Controllers/Partner/DTOs/: CreatePartnerInput.cs  PartnersSearchInput.cs  UpdatePartnerInput.cs
Controllers/Trees/: TreesController.cs
Controllers/Trees/DTOS/: CreateTreeInput.cs  UpdateTreeInput.cs
Controllers/User/: UserController.cs
Domain/: Roles.cs
Domain/Exceptions/: BaseException.cs  OutOfRangeException.cs
Domain/Exceptions/PartnerExceptions/: EmailAlreadyRegistered.cs  InvalidPartnerEmail.cs  InvalidPartnerId.cs  InvalidPartnerPassword.cs  InvalidPartnerUrl.cs  InvalidTreeObjectId.cs  PartnerAlreadyDeleted.cs
Domain/Exceptions/TreeExceptions/: InvalidTreeId.cs  TreeAlredyRegistered.cs
Domain/Models/: Administrator.cs  ListFilter.cs  Model.cs  Paging.cs  Partner.cs  Tree.cs  User.cs
Helpers/: DateHelper.cs
Properties/: launchSettings.json
UseCases/: IUseCase.cs
UseCases/AdministratorLogin/: AdministratorLoginUseCase.cs  AdministratorLoginUseCaseInput.cs  AdministratorLoginUseCaseOutput.cs
Util/: RegexUtilities.cs
(+48 files in other folders)
