<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	  <PackageReference Include="Azure.Identity" Version="1.6.0" />
	  <PackageReference Include="Azure.Core" Version="1.25.0" />
  </ItemGroup>

</Project>
